# ksrtc_task_vois

./: README.md  ksrtc-testng.xml  pom.xml
src/test/java/com/vois/ksrtc/browser/: Browser.java
src/test/java/com/vois/ksrtc/driver/: Driver.java  DriverManager.java
src/test/java/com/vois/ksrtc/platform/: KSRTC.java
src/test/java/com/vois/ksrtc/screen/: AvailBookScreen.java  BaseScreen.java  BookingHome.java  CustomerDetails.java  ReservationSeat.java
src/test/java/com/vois/ksrtc/tests/: BaseTest.java  KSRTCTest.java
src/test/java/com/vois/ksrtc/utils/generate_data/: GenerateData.java
src/test/java/com/vois/ksrtc/utils/read_properties/: ReadProperties.java
src/test/java/com/vois/ksrtc/waits/: WaitUtils.java
src/test/resources/: booking_config.properties
